{
  "name": "CUBS Technical - Employee Management",
  "short_name": "CUBS Admin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "description": "Comprehensive employee database and document management system for CUBS Technical",
  "icons": [
    { "src": "/assets/appicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/appicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

